0010000c T _start
efc00000 A vpt
effbf000 A vpd
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _warn
f0100085 T _panic
f01000e4 T test_backtrace
f0100141 T i386_init
f0100290 t delay
f010029e t serial_proc_data
f01002be t cons_intr
f0100302 T kbd_intr
f0100314 T serial_intr
f010032f T cons_getc
f0100375 T getchar
f0100386 T iscons
f0100390 t cons_putc
f010058a T cputchar
f010059a T cons_init
f010068a t kbd_proc_data
f0100790 T start_overflow
f0100795 T overflow_me
f010079a T read_eip
f01007a2 T mon_backtrace
f01007bb T do_overflow
f01007cf T mon_kerninfo
f0100880 T mon_help
f01008c9 T monitor
f0100a18 T vcprintf
f0100a4b T cprintf
f0100a65 t putch
f0100a90 t stab_binsearch
f0100bbe T debuginfo_eip
f0100d90 t printnum
f0100e86 t getuint
f0100ec0 t sprintputch
f0100edd T vprintfmt
f010131a T vsnprintf
f0101372 T snprintf
f010139a T printfmt
f01013d0 T readline
f01014b0 T strlen
f01014cb T strnlen
f01014fa T strcpy
f010151a T strncpy
f0101548 T strlcpy
f0101589 T strcmp
f01015b8 T strncmp
f01015fe T strchr
f010162b T strfind
f0101656 T memset
f01016b5 T memmove
f0101731 T memcpy
f0101752 T memcmp
f01017a5 T memfind
f01017cb T strtol
f01018c0 T __udivdi3
f01019f0 T __umoddi3
f0101b25 A etext
f0101c80 r shiftcode
f0101d80 r togglecode
f0101e80 r charcode
f0102070 r commands
f0102294 r error_string
f01022c0 R __STAB_BEGIN__
f0105ecc R __STAB_END__
f0105ecd R __STABSTR_BEGIN__
f0107969 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d normalmap
f0112100 d shiftmap
f0112200 d ctlmap
f0112300 A edata
f0112300 b panicstr
f0112320 b shift.1372
f0112324 b serial_exists
f0112328 b addr_6845
f011232c b crt_buf
f0112330 b crt_pos
f0112340 b cons
f0112560 b buf
f0112960 A end
